# eappraisal-employee-recruitment-cs

./: BUILD.md  Case-Study-eAppraisal-Employee-Recruitment.doc  README.md  case_study_4_eappraisal.md  eappraisal_architectural_guardrails.md  start.bat
src/Gateways/eAppraisal.Api/: Program.cs  appsettings.json  eAppraisal.Api.csproj  eAppraisal.Api.http  eappraisal.db  eappraisal.db-shm  eappraisal.db-wal
src/Gateways/eAppraisal.Api/Controllers/: AdminController.cs  AppraisalsController.cs  AuthController.cs  CyclesController.cs  EmployeesController.cs
src/Gateways/eAppraisal.Api/Properties/: launchSettings.json
src/Services/Audit/eAppraisal.Audit/: Program.cs  Worker.cs  eAppraisal.Audit.csproj
src/Services/Audit/eAppraisal.Audit/Properties/: launchSettings.json
src/Services/Export/eAppraisal.Export/: Program.cs  Worker.cs  eAppraisal.Export.csproj
src/Services/Export/eAppraisal.Export/Properties/: launchSettings.json
src/Services/Notification/eAppraisal.Notification/: Program.cs  Worker.cs  eAppraisal.Notification.csproj
src/Services/Notification/eAppraisal.Notification/Properties/: launchSettings.json
src/Services/eAppraisal.Infrastructure/: DependencyInjection.cs  eAppraisal.Infrastructure.csproj
src/Services/eAppraisal.Infrastructure/CrossCutting/: AuditLogCollector.cs  ConfigurationService.cs  InMemoryFeatureFlagService.cs  InMemoryRateLimiter.cs  NotificationService.cs  ObservabilityAgent.cs
src/Services/eAppraisal.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/Services/eAppraisal.Infrastructure/ExternalServices/: LocalSmtpGateway.cs  StubHrisPayrollService.cs
src/Services/eAppraisal.Infrastructure/Identity/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  IdentityUserStore.cs
src/Services/eAppraisal.Infrastructure/Migrations/: 20260301140131_InitialCreate.Designer.cs  20260301140131_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Web/eAppraisal.Web/: Program.cs  eAppraisal.Web.csproj
src/Web/eAppraisal.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Web/eAppraisal.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/eAppraisal.Web/Components/Pages/: Home.razor  Login.razor
src/Web/eAppraisal.Web/Components/Pages/Admin/: AuditLog.razor  Users.razor
src/Web/eAppraisal.Web/Components/Pages/Employee/: MyAppraisal.razor
src/Web/eAppraisal.Web/Components/Pages/HR/: AddEmployee.razor  Appraisals.razor  Employees.razor  InitiateAppraisal.razor
src/Web/eAppraisal.Web/Components/Pages/Manager/: AppraisalReview.razor  MyTeam.razor
src/Web/eAppraisal.Web/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HRController.cs  ManagerController.cs  ReportsController.cs
src/Web/eAppraisal.Web/Properties/: launchSettings.json
src/Web/eAppraisal.Web/Services/: ApiClient.cs  AppraisalService.cs  AuthService.cs  BlazorAuthStateProvider.cs  EmployeeService.cs
src/Web/eAppraisal.Web/Views/: _ViewImports.cshtml
src/Web/eAppraisal.Web/Views/Account/: Login.cshtml
src/Web/eAppraisal.Web/Views/Admin/: CreateUser.cshtml  Index.cshtml  Users.cshtml
src/Web/eAppraisal.Web/Views/Employee/: EditProfile.cshtml  Index.cshtml  MyAppraisal.cshtml  MyProfile.cshtml  SubmitFeedback.cshtml  ViewAppraisal.cshtml
src/Web/eAppraisal.Web/Views/HR/: CreateCycle.cshtml  CreateEmployee.cshtml  Cycles.cshtml  EditCycle.cshtml  EditEmployee.cshtml  Employees.cshtml  Index.cshtml  UpcomingAppraisals.cshtml  _EmployeeForm.cshtml
src/Web/eAppraisal.Web/Views/Manager/: EnterComments.cshtml  Finalize.cshtml  Index.cshtml  MyAppraisals.cshtml  ViewEmployee.cshtml
src/Web/eAppraisal.Web/Views/Reports/: Completed.cshtml  InProcess.cshtml  Index.cshtml  Upcoming.cshtml  _AppraisalTable.cshtml
src/Web/eAppraisal.Web/Views/Shared/: _Layout.cshtml  _SidebarNav.cshtml
src/eappraisal-parent/: pom.xml
src/eappraisal-parent/svc-appraisal-workflow/: pom.xml
src/eappraisal-parent/svc-appraisal-workflow/src/main/java/com/eappraisal/appraisalworkflow/: AppraisalWorkflowApplication.java
src/eappraisal-parent/svc-appraisal-workflow/src/main/java/com/eappraisal/appraisalworkflow/aop/: AuditAspect.java  LoggingAspect.java
src/eappraisal-parent/svc-appraisal-workflow/src/main/java/com/eappraisal/appraisalworkflow/controller/: AppraisalController.java
src/eappraisal-parent/svc-appraisal-workflow/src/main/java/com/eappraisal/appraisalworkflow/dao/: AppraisalCycleRepository.java  AppraisalRepository.java  ObjectiveRepository.java
src/eappraisal-parent/svc-appraisal-workflow/src/main/java/com/eappraisal/appraisalworkflow/dto/: AppraisalAssignRequestDTO.java  AppraisalCandidateDTO.java  AppraisalCycleDTO.java  AppraisalRequestDTO.java  (+3 more)
src/eappraisal-parent/svc-appraisal-workflow/src/main/resources/: application.yml
src/eappraisal-parent/svc-audit-compliance/: pom.xml
src/eappraisal-parent/svc-audit-compliance/src/main/java/com/eappraisal/auditcompliance/: AuditComplianceApplication.java
src/eappraisal-parent/svc-audit-compliance/src/main/resources/: application.yml
src/eappraisal-parent/svc-comments-feedback/: pom.xml
src/eappraisal-parent/svc-comments-feedback/src/main/java/com/eappraisal/commentsfeedback/: CommentsFeedbackApplication.java
src/eappraisal-parent/svc-comments-feedback/src/main/resources/: application.yml
src/eappraisal-parent/svc-compensation-ctc/: pom.xml
src/eappraisal-parent/svc-compensation-ctc/src/main/java/com/eappraisal/compensationctc/: CompensationCtcApplication.java
src/eappraisal-parent/svc-compensation-ctc/src/main/resources/: application.yml
src/eappraisal-parent/svc-employee-master/: pom.xml
src/eappraisal-parent/svc-employee-master/src/main/java/com/eappraisal/employeemaster/: EmployeeMasterApplication.java
src/eappraisal-parent/svc-employee-master/src/main/resources/: application.yml
src/eappraisal-parent/svc-identity-access/: pom.xml
src/eappraisal-parent/svc-identity-access/src/main/java/com/eappraisal/identity/: IdentityAccessApplication.java
src/eappraisal-parent/svc-identity-access/src/main/resources/: application.yml
(+289 files in other folders)
